{
  "name": "bagas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagol889/bagols.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagol889/bagols/issues"
  },
  "homepage": "https://github.com/bagol889/bagols#readme",
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
